// 激活主体颜色
@mainColor: #188AEB;
// 危险主体颜色
@errorColor: #E62223;
// 通用白色背景
@commonBGColor: #ffffff;
// 通用的label字体显示颜色
@commonKeyColor: rgba(0, 0, 0, 0.8);
// 通用的value字体显示颜色
@commonValueColor: rgba(0, 0, 0, 0.5);
// 通用边框的颜色
@commonBorderColor: #dddddd;
